{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["build"],
			"file_exclude_patterns": [
				"assets/js/app/*.js",
				"assets/js/dev/*.js",
				"assets/js/este/*.js",
				"assets/js/deps.js",
				// to bad that ! notation, same as gitignore, does not work
				// "assets/**/*.js",
				"assets/*.css"
			]
		}
	]
}